matches:
  - trigger: ";plmk"
    replace: "Please let me know if you need some more clarifications"

  - trigger: ";no.sorry"
    replace: "Hey, I wish I could help you with that, but I'm not able to do so right now. Sorry about that!"
    
  - regex: ";no.spons\\((?P<product>.*)\\)"
    replace: |
      Hi there,

      Thanks for reaching out. However, I don't believe {{product}} is a good fit for my audience at this point, and my ethics statement (https://nicolevanderhoeven.com/ethics/), as well as my limited time, prohibits me from accepting most opportunities. I hope you understand!

      I wish you the best of luck in finding someone who is a better fit.


      Thanks,
      Nicole
